# Project-Webapplicaties-JarneVandeVelde-r0840636

Project_Webapplicaties/: Project_Webapplicaties.csproj  Project_Webapplicaties.sln  Startup.cs  appsettings.json
Project_Webapplicaties/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  PlayerController.cs  SponsorController.cs  TeamController.cs
Project_Webapplicaties/Data/: VwGerheideContext.cs
Project_Webapplicaties/Migrations/: 20221118112655_Create_Tables.Designer.cs  20221118112655_Create_Tables.cs  20221122123808_Update Addplayerviewmodel.Designer.cs  20221122123808_Update Addplayerviewmodel.cs  20221124134309_AddIdentity.Designer.cs  20221124134309_AddIdentity.cs  20221124141607_fixIdentity.Designer.cs  20221124141607_fixIdentity.cs  20221209165429_UpdatePlayer.Designer.cs  20221209165429_UpdatePlayer.cs  20221215092619_FixAge.Designer.cs  20221215092619_FixAge.cs  20221215095612_fixPosition.Designer.cs  20221215095612_fixPosition.cs  20221215100434_fixBestleg.Designer.cs  20221215100434_fixBestleg.cs  20221215102857_AddRelationPlayerTeam.Designer.cs  20221215102857_AddRelationPlayerTeam.cs  20221215113155_fixDivision.Designer.cs  20221215113155_fixDivision.cs  20221215133348_fix.Designer.cs  20221215133348_fix.cs  20221215144330_fixplayer.Designer.cs  20221215144330_fixplayer.cs  20221215215800_UpdateGame.Designer.cs  20221215215800_UpdateGame.cs  20221215220320_Updatedate.Designer.cs  20221215220320_Updatedate.cs  20221215230414_Updategamee.Designer.cs  20221215230414_Updategamee.cs  20221215230712_Updategamees.Designer.cs  20221215230712_Updategamees.cs  20221219162606_addlink.Designer.cs  20221219162606_addlink.cs  20221220115146_initalcreate.Designer.cs  20221220115146_initalcreate.cs  20221220150420_updatesponsor.Designer.cs  20221220150420_updatesponsor.cs  20221222155613_fixsponsor.Designer.cs  20221222155613_fixsponsor.cs  (+7 more)
Project_Webapplicaties/Models/: ErrorViewModel.cs  Game.cs  Player.cs  Referee.cs  Sponsor.cs  Team.cs  TeamSponsor.cs
Project_Webapplicaties/Properties/: launchSettings.json
Project_Webapplicaties/ViewModels/: AddGameViewModel.cs  AddPlayerViewModel.cs  AddRefereeViewModel.cs  AddSponsorViewModel.cs  AddTeamViewModel.cs  EditPlayerViewModel.cs  EditSponsorViewModel.cs  GameDetailViewModel.cs  GameListViewModel.cs  HomeListViewModel.cs  PlayerDetailsViewModel.cs  PlayerListViewModel.cs  SponsorListViewModel.cs  TeamDetailsViewModel.cs  (+1 more)
(+87 files in other folders)
