<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221220160711_updatesponsorl.cs" />
    <Compile Remove="Migrations\20221220160711_updatesponsorl.Designer.cs" />
    <Compile Remove="Migrations\20221220162124_updatesponsorl.cs" />
    <Compile Remove="Migrations\20221220162124_updatesponsorl.Designer.cs" />
    <Compile Remove="Migrations\20221220165037_updatesponsor2.cs" />
    <Compile Remove="Migrations\20221220165037_updatesponsor2.Designer.cs" />
    <Compile Remove="Migrations\20221220165254_updatesponsor2.cs" />
    <Compile Remove="Migrations\20221220165254_updatesponsor2.Designer.cs" />
    <Compile Remove="Migrations\20221220165440_updatesponsor2.cs" />
    <Compile Remove="Migrations\20221220165440_updatesponsor2.Designer.cs" />
    <Compile Remove="Migrations\20221220165524_updatesponsor2.cs" />
    <Compile Remove="Migrations\20221220165524_updatesponsor2.Designer.cs" />
    <Compile Remove="Migrations\20221220165804_updatesponsor3.cs" />
    <Compile Remove="Migrations\20221220165804_updatesponsor3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Definux.Utilities.Objects" Version="1.0.40" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
